<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>

    <style>
        /* Basic styling for the navbar */
        body {
            /* padding: 0%;
            margin: 0%; */
            /* display: flex; */
            /* flex-direction: row; */
            /* width: 100vh;
            height: 10vh; */
        }

        nav {
            background-color: #090909f8;
            color: #fff;
            display: flex;
            flex-direction: space-between;
            align-items: center;
            /* padding: 10px 20px; */
        }

        .navbar {
            background-color: aquamarine;
            margin: 0%;
            padding: 0%;
           
            text-align: center;

        }

        /* Styling for the logo */
        /* .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        } */

        /* Styling for the navigation links */
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        } */

        /* li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        } */
    </style>
</head>

<body>

    <nav>
        <!-- Logo on the left -->
        <a href="#" class="logo" target="_blank"><img
                src="D:\htmlcss\_img\pngtree-salon-logo-png-image_4004444.png" /></a>

        <!-- Navigation links on the right -->
        <div>
            <a href="#" target="_blank">Home</a></li>
            <a href="#" target="_blank">About</a></li>
            <a href="#" target="_blank">Contact</a></li>
        </div>

    </nav>

    <!-- Content of your webpage goes here -->
    <!-- <iframe src="homepage.html" frameborder="0" width="100%" height="600px"></iframe> -->
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>

    <style>
        /* Basic styling for the navbar */
        body {
            /* padding: 0%;
            margin: 0%; */
            /* display: flex; */
            /* flex-direction: row; */
            /* width: 100vh;
            height: 10vh; */
        }
        nav {
            background-color: #090909f8;
            color: #fff;
            display: flex;
            flex-direction: space-between;
            align-items: center;
            /* padding: 10px 20px; */
        }
        .navbar {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        /* Styling for the logo */
        /* .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        } */
        /* Styling for the navigation links */
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        } */
        /* li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        } */
    </style>
</head>
<body>
    <nav>
        <!-- Logo on the left -->
        <a href="#" class="logo" target="_blank"><img
                src="D:\htmlcss\_img\pngtree-salon-logo-png-image_4004444.png" /></a>
        <!-- Navigation links on the right -->
        <div>
            <a href="#" target="_blank">Home</a></li>
            <a href="#" target="_blank">About</a></li>
            <a href="#" target="_blank">Contact</a></li>
        </div>
    </nav>
    <!-- Content of your webpage goes here -->
    <!-- <iframe src="homepage.html" frameborder="0" width="100%" height="600px"></iframe> -->
</body>
</html>
>>>>>>> 9ab54d06b43069bbed0bee5cbd391989406dd180
