<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <style>
        header {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flexbox;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;

            & img {
                margin: 0;
                padding: 0;
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <header>
        <figure>

        </figure>
        <nav>
            <img src="./_img/androgynous-avatar-non-binary-queer-person (1).jpg" alt="">
            <details>
                <!-- <i class="fi fi-brands-mcdonalds"></i> -->
                <ul>
                    <li>Profile</li>
                    <li>Settings</li>
                    <li>Sign Out</li>
                </ul>
            </details>
        </nav>
    </header>
    <!-- <i class="fi fi-brands-mcdonalds"></i> -->
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <style>
        header {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flexbox;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;

            & img {
                margin: 0;
                padding: 0;
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <header>
        <figure>

        </figure>
        <nav>
            <img src="./_img/androgynous-avatar-non-binary-queer-person (1).jpg" alt="">
            <details>
                <!-- <i class="fi fi-brands-mcdonalds"></i> -->
                <ul>
                    <li>Profile</li>
                    <li>Settings</li>
                    <li>Sign Out</li>
                </ul>
            </details>
        </nav>
    </header>
    <!-- <i class="fi fi-brands-mcdonalds"></i> -->
</body>

>>>>>>> 9ab54d06b43069bbed0bee5cbd391989406dd180
</html>