<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>background color to div</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        
    }
    .card {
        background: transparent;
        background-size: contain;
        overflow: hidden;
        outline: none;


        position: relative;
        width: 300px;
        height: 300px;
        background-color: rgb(15, 54, 226) transparent;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    /* .bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .blob{
        position: absolute;
        z-index: 1;
        height: 150px;
        border-radius: 20%;
        background-color: #e917e2;
        animation: blob-bounce .5s infinite ease;      
    }
    
    @keyframes blob-bounce{
        0%{
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
        25%{
            transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }
        50%{
            transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }
        75%{
            transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }
        100%{
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
    }

</style>
</head>

<body>
    <div class="card">
        <div class="bg"></div>
        <div class="blob"> Good</div>
      
    </div>
</body>

</html>