<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height weight borders and background</title>
    <style>
        #firstPara {
            background-color: rgb(215, 255, 254);
            height: 200px;
            width: 330px;
            border-width: 4px;
            border-style: solid;
            border-color: greenyellow;
        }

        #para {
            background-color: rgb(215, 255, 254);
            height: 200px;
            width: 330px;
            border-top: 4px solid violet;
            border-right: 4px solid red;
            border-bottom: 4px solid yellow;
            border-left: 4px solid rgb(12, 76, 215);
            /* border-top-left-radius: 4px; */
            border-top-right-radius: 8px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara {
            height: 500px;
            width: 330px;
            border: 2px solid red;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5HLTrhVrw0fNOY62fZNLvhsH6xktZVldeJO08dKudxXpDNGmWyOn0l_FD12Rd9-dGPeg&usqp=CAU');
            background-repeat: no-repeat; /* repeat-x and repeat-y are on the x and y axis*/
            /* background-position: center center; */
        }
    </style>
</head>

<body>
    <h3>hei</h3>
    <p id="firstPara">Lorem ipsum dolor s enim sequi dolor?~
    </p>

    <h3>Better styling </h3>
    <p id="para">Lorem ipsum dolor sit amet vel nihil enim sequi dolor?~
    </p>

    <h3>Better styling </h3>
    <p id="thirdPara">Lorem ipsum dolor sit amnihil enim sequi dolor?~
    </p>

</body>

</html>