<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        p {
           font-family: "Playwrite IT Moderna", cursive;
           font-size: 20px; /* 1/96th of an inch */
           line-height: 1.8em; /* respect with the frame*/
        
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #firstPara{
            color: red;
        }
        #secondPara{
            color: rgba(113,0,0);
        }
        #thirdpara{
            color: #ffff;
        }
    </style>
</head>

<body>
    <h2>Redcolor via directly</h2>
    <p id="firstPara">This is the first red color in the <span>fonts</span> </p>
    <h2>Green color via rgba</h2>
    <p id="secondPara">This is the green color</p>
    <h2>Blue via hex</h2>
    <p id="thirdPara">This is blue color</p>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        p {
           font-family: "Playwrite IT Moderna", cursive;
           font-size: 20px; /* 1/96th of an inch */
           line-height: 1.8em; /* respect with the frame*/
        
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #firstPara{
            color: red;
        }
        #secondPara{
            color: rgba(113,0,0);
        }
        #thirdpara{
            color: #ffff;
        }
    </style>
</head>

<body>
    <h2>Redcolor via directly</h2>
    <p id="firstPara">This is the first red color in the <span>fonts</span> </p>
    <h2>Green color via rgba</h2>
    <p id="secondPara">This is the green color</p>
    <h2>Blue via hex</h2>
    <p id="thirdPara">This is blue color</p>
</body>

>>>>>>> 9ab54d06b43069bbed0bee5cbd391989406dd180
</html>