<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+US+Modern:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Sans", sans-serif;
        }

        .container {
            width: 650px;
            border: 2px solid purple;
            background-color: rgb(247, 218, 197);

        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(250, 200, 200);

        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #Stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            width: 450px;
            margin: 23px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to float and clear concept from code with harry channel</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="firstPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
                voluptatibus aspernatur officiis laborum neque at nobis a suscipit molestiae sit corrupti blanditiis
                accusamus quas magni ad, est voluptates, eos ea minima. In, commodi reprehenderit. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Consectetur excepturi mollitia, pariatur soluta a quis suscipit nemo.
                Provident animi sequi suscipit laboriosam quis, neque tenetur nihil dolores, quas nobis dolorum.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="secondPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
                voluptatibus aspernatur officiis laborum neque at nobis a suscipit molestiae sit corrupti blanditiis
                accusamus quas magni ad, est voluptates, eos ea minima. In, commodi reprehenderit. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Placeat totam quidem quas autem optio commodi consectetur atque
                labore numquam saepe? A velit dignissimos in culpa placeat accusantium voluptatum nam facilis.
            </p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="thirdPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
                voluptatibus aspernatur officiis laborum neque at nobis a suscipit molestiae sit corrupti blanditiis
                accusamus quas magni ad, est voluptates, eos ea minima. In, commodi reprehenderit.
            </p>
        </div>
    </div>
</body>

</html>