<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoselector and buttons designing </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            border: 2px solid crimson;
            background-color: rgb(237, 207, 213);
            padding: 19px;
            margin: 23px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: rgb(48, 29, 29);
        }

        a:hover {
            color: rgb(15, 34, 86);
            background-color: azure;
        }

        a:visited {
            background-color: rgb(178, 232, 17);
        }

        a:active {
            background-color: rgb(207, 170, 75);
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background: cornflowerblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;


        }

        .btn:hover {
            color: #ff3454;
            background-color: bisque;
            border: 2px solid black;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>
            My heading
        </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis delectus dignissimos repellat amet
            ratione, nemo recusandae fugit, officia sapiente laborum doloremque maxime ullam. Nostrum vitae a quis
            libero odit pariatur culpa assumenda animi ipsum eligendi.</p>
        <a href="https://facebook.com" class="btn">Learn More</a>
        <button class="btn">ClickMe</button>
    </div>
</body>

</html>