<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;


        }

        img {
            width: 32px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .box {
            border: 2px solid red;
            background-color: grey;
            margin: 4px 0;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://imgv3.fotor.com/images/cover-photo-image/AI-illustration-of-a-dragon-by-Fotor-AI-text-to-image-generator.jpg"
            alt="">
        <h3>welcome to the blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;


        }

        img {
            width: 32px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .box {
            border: 2px solid red;
            background-color: grey;
            margin: 4px 0;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://imgv3.fotor.com/images/cover-photo-image/AI-illustration-of-a-dragon-by-Fotor-AI-text-to-image-generator.jpg"
            alt="">
        <h3>welcome to the blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequatur eos a ab rem, quaerat fugiat
                beatae laboriosam soluta quae voluptatibus dolores, recusandae ratione ipsum expedita, hic nobis! Sint
                itaque exercitationem amet quis?</p>
        </div>
    </div>
</body>

>>>>>>> 9ab54d06b43069bbed0bee5cbd391989406dd180
</html>