
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            margin: 14px;
        }
        #box-1{
            /* float: center;
            width: 170px; */
            background-color: red;
            position: relative;
            top: 70px; 
            /* z-index: 1; */
            /* right: 30px; */
            left: 30px;
            /* z-index:-1;; */
        }
        #box-2{
            background-color: green;
            position: relative;
            bottom: 100px;
            right: 2px;
            z-index: -1;

            /* visibility: hidden; will hide the element but show the allocated space
            display: none; will hide element and space allocated */
        }
        #box-3{background-color: blue;}
        #box-4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>
