<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    
    <style>
        html{
            font-size: 25px; 
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /*100% of the view port height*/
            height: 100vh; 
            /*100% of the view port of width*/
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        #item-1{
            /* font-size: 3em;
            for em this means the times of the font size that we have announced in the parent.
            padding: 3em; */ 
            /* this means the times of fontsize value to the padding that we have announced the value in font size  */
            color: blue;
        }
        #item-2{
            /* font-size: 3rem;
            padding: 3rem; */
            color: tomato;

        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1 id="item-1">This is the first heading</h1>
        <h1 id="item-2">This is second heading</h1>
        <h1 id="item-3">This is the third heading</h1>
    </div>
</body>
</html>