<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth child pseudo selectors </title>

    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 2px;
            border: 2px solid black;
            margin: 0.5px;
        }

        a[target] {
            color: rgb(110, 56, 56);
            font-weight: bolder;
            text-decoration: none;
            font-size: 32px;

        }

        a[target='_self'] {
            color: rgb(243, 8, 219);
            font-weight: bolder;
            text-decoration: none;
            font-size: 32px;
        }

        /* for an nth-childe */
        /* li:nth-child(3){
            color: cyan;
        }

        li:nth-child(2n){
            color: rgb(255, 255, 255);
            background-color: rgb(84, 39, 247);
        } */
        /* for odd */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* for even */
        li:nth-child(even) {
            background-color: rgb(107, 23, 242);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Full Name">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>