
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and its attributes</title>
    <style>
        /* position static, relative absolute fixed sticky*/
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3333px;
        }
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative means  Position the element of relative to the position to its normal position and will leave a gap at its normal position */
            /* position: relative; */

            /* absloute means Position  the element of relative to the position to the first parent
            position: absolute; 
            top: 34px;
            left: 34px;
             */

            /* fixed:Position the element of relative to the position to browser window
            
            */
            position: fixed;
            right: 4px;
            bottom: 2px;


        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>