<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background: blue;
            border: 2px solid red;
            position: relative;
        }

        .boll {
            height: 123px;
            width: 123px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: singleX 3s linear infinite, singleY 1s ease-out infinite alternate;

        }

        @keyframes singleX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes singleY {
            from{
                bottom:0;
            }
            to{
                bottom: 100%;
            }
            
        }
       
    </style>
</head>

<body>
    <div class="container">
        this
        <div class="boll">

        </div>
    </div>
</body>

</html>