
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating transistions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 250px;
            background-color: blue;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: .3s; */

            /* transition: background-color 1s ease-in-out .03s; */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 20px;
            font-size: 26px;
        }

    </style>
</head>
<body>
    <h3>This is transistion tutorial</h3>
    <div class="container">
        <div id="box">this is the box</div>
    </div>
</body>

</html>