<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: beige; */
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50%;
            background-color: rgb(140, 148, 145);
            position: relative;
            top: 0px;
        }
        /* #navbar::before{
            content: " ";
            background-color: aquamarine;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        } */

        .logo {
            margin: 20px;
            padding: 10px;
            border: 3px solid green;
            border-radius: 20px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;

        }

        #navbar ul li a {
            text-align: center;
            text-decoration: none;
            margin: 2px 3px;
            padding: 0px 15px;
        }

        #navbar ul li a:hover {
           background-color: white;
           border-radius: 8px;
           /* padding: 2px 3px; */
        }


        .search {
            margin: 20px;
            padding: 2px 5px;
        }

        .search input {
            border-radius: 8px;
            text-align: center;
            padding: 2.5px;
            margin: 2px;
        }

        /* home section */

        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            /* background-color: antiquewhite; */
            border: 2px solid red;
            position: relative;
        }
        
        #home::before {
            content: " ";
            position: absolute;
            background: url('../_img/androgynous-avatar-non-binary-queer-person\ \(1\).jpg') no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;

        }

        .content-container {
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 30px;
            color: white;
        }

        .content-container h1,
        p {
            padding: 20px;

        }

        /* About section */

        #about {
            border: 2px solid black;
            height: 400px;
            display: flex;
            flex-direction: column;
            /* align-items:self-start; */
        }

        #about h1 {
            margin: 3px;
            padding: 2px 3px;
            /* border: 2px solid red; */
        }

        article {
            font-size: 1.3rem;
            color: rgb(161, 56, 56);
        }
        .card{
            display: flex;
           
        }
        #item{
            height: 200px;
            margin: 15px;
            padding: 2px 3px;
            border: 2px solid rgb(233, 112, 112);
        }
        #item img{
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="" alt="">Logo
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
        <div class="search">
            <label for="search">Search:</label>
            <input type="text" id="search" placeholder="Search any related">
        </div>
    </nav>

    <section id="home">
        <div class="content-container">
            <h1 class="h1-primary">
                Welcome to the services
            </h1>
            <p class="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sequi eum! Excepturi, itaque asperiores
                non similique provident sapiente ducimus sed!
            </p>
        </div>
    </section>

    <section id="about">
        <h1 class="h-primary">About Us</h1>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab amet expedita facere et sequi commodi,
                consectetur dolores magnam non laborum doloribus esse voluptatum excepturi debitis vel! Ipsa, vel
                itaque.
            </p>
        </article>
        <section class="card">
            <div id="item" class="item1">
                <img src="../_img/craddlle.jpg" alt="">
            </div>
            <div id="item" class="item1">
                <img src="../_img/craddlle.jpg" alt="">
            </div>
            <div id="item" class="item1">
                <img src="../_img/craddlle.jpg" alt="">
            </div>
        </section>
    </section>

    <section id="info">
        <div class="card">
            
        </div>
        <div class="card">
            
        </div>
       
    </section>
</body>

</html>