<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating layout using grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            /* 'header header header header'  */
            'navbar navbar navbar navbar'
            'aside section section section'
            'footer footer footer footer';
        }

        .item {
            border: 3px solid;
            background-color: rgb(188, 188, 180);
            padding: 12px 23px;
            
            
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <header class="item">
            advertisement for the moment when this website launches or hosts on internet
        </header> -->
        <div id="navbar" class="item">
            Home About Contact us
        </div>
        
        <div id="section" class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas error quam fugit, minus suscipit cupiditate impedit eligendi voluptate. Maiores saepe eveniet adipisci itaque ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusamus assumenda repellat quaerat hic rerum! Temporibus similique, possimus modi expedita magnam animi explicabo consequuntur autem perferendis minima dolor cupiditate, doloribus illo facere qui sequi harum quasi odio iste cumque nesciunt sit veniam eveniet minus! Soluta rem accusantium possimus dicta porro atque expedita consequatur autem nam distinctio, facilis laborum quidem adipisci corporis tempora recusandae. Blanditiis asperiores id animi debitis, quasi quidem quos error iste sunt minus molestias iure magni voluptates, fugit qui nesciunt aspernatur sed cum natus, officiis illo corrupti! Ut porro itaque soluta eius illo iste doloremque aliquid vero optio neque, impedit fugit, minus quia corporis veritatis et. Rerum cupiditate praesentium harum reprehenderit minus tempore sequi, neque, placeat nisi odio quia accusantium soluta facere recusandae nam, nostrum cum. Magnam, vero asperiores nostrum expedita veniam necessitatibus quas incidunt voluptates! Doloribus ab sed sunt explicabo, quia architecto tempora ea vel cumque accusantium ex recusandae magni dignissimos quae dolore ipsum iusto fugiat, eius itaque autem. Ipsum odio accusantium modi delectus, dolorem possimus tenetur earum expedita cupiditate id, rem iste voluptatum ex a saepe. Repudiandae quasi ullam fuga nobis non laborum, saepe officiis ut autem labore deleniti molestias enim natus facilis aut. Mollitia, temporibus.
        </div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vero voluptas assumenda.</div>

        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sequi debitis minima.</footer>

    </div>
</body>

</html>
