<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center div</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 1em; */
            /* font-family: 'Times New Roman', Times, serif; */
        }

        div {
            border: 2px solid red;
            box-sizing: border-box;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>Hello</div>
</body>

</html>