<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
            background: #100720;
           
        }
        button {
            width: 100px;
            height: 42px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1em;
            ;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
        }

        button::after {
            content: '';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0 auto;
        }

        button:active {
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 247, 1) 100.2%);
            transition: 05s;
        }
    </style>
</head>

<body>
    <button>click effect</button>
</body>

</html>