<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            border: 2px solid red;
            padding: 23px 13px;
            margin: 23px 13px;
            /* 
            box-shadow: offset-x offset-y color;
            box-shadow: offset-x offset-y blur-radius color;
            box-shadow: offset-x offset-y blur-radius spread-radius color;


            */
            /* box-shadow: 3.5px 4.5px 5.5px 3.5px green;
             */
             box-shadow: inset 3.5px 4.5px green;

        }
        .card h2{
            text-shadow: 1.5px 2.5px 2px  rgb(12, 67, 12);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae sunt eum esse ducimus nesciunt, numquam deserunt omnis odit fugit qui dolor enim incidunt ex a aperiam beatae quis. Odit impedit laudantium quam repellendus.</p>
        </div>
        <div class="card" id="card2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur corrupti ipsa ducimus. Enim, praesentium ex! Aut nisi omnis quam? Cum quas itaque recusandae adipisci reprehenderit neque, eius fugit dignissimos mollitia dolore. Consequatur, maxime.</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente, unde neque doloremque at accusamus, ullam, sit aliquid voluptatibus ducimus labore quae adipisci placeat fugit nisi quidem! Aperiam doloribus cumque facere odio voluptatibus perspiciatis.</p>
        </div>
    </div>
</body>

