
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssvariable/ custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw: 333px;
        }
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .container{
            /* margin: auto; */
            background-color: var(--danger-color);
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: var(--maxw);
            margin: auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            margin: 2px 9px;
            border: 2px solid var(--danger-color);
            box-shadow: 2px 1.2px var(--danger-color);
            /* justify-content: center; */

        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
