
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries with grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;

        }

        nav {
            grid-area: navbar;
            text-align: center;
            /* font-size: 1rem; */
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        @media (max-width:300px) {
            body {
                /* display: block; */
                background-color: rgb(255, 89, 0);
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
            span {
                display: block;
                text-align: center;
                background-color: #fff;
                margin: 10px;
                border: 2px solid black;
                border-radius: 20px;
                /* width: 50%; */
            }

        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                /* display: block; */
                background-color: rgb(125, 19, 225);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
                background-color: #fff;
                margin: 10px;
                border: 2px solid black;
                border-radius: 20px;
                /* width: 50%; */
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                /* display: block; */
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
                margin: 10px;
                border: 2px solid black;
                border-radius: 20px;
                /* width: 50%; */
            }
        }

        @media (min-width:800px) {
            body {
                /* display: block; */
                background-color: rgb(21, 255, 0);
            }
        }
    </style>
</head>

<body>
    <!-- <header class="bdr">Contact for supoort</header> -->
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>Contact</span>
            <span>Services</span>
            <span>Documentation</span>
        </nav>
        <section class="bdr">
            <h2>Learn with me Css</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus officia dolores amet consectetur, omnis perferendis laborum magni? Porro accusamus adipisci dolore eligendi nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ad et ex perferendis adipisci labore explicabo odio fugit praesentium laudantium porro dolor vel, libero nesciunt alias aliquam eaque est omnis! </p>
        </section>
        <aside class="bdr">
            <h1>Css Selectors and the parts</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur consequuntur dignissimos placeat exercitationem accusantium aliquid dicta iusto, ipsam nobis nostrum tempore saepe illum corporis vero. Ullam ipsa laboriosam placeat a totam nihil natus eveniet dicta, hic accusantium fuga?</p>
        </aside>
    </div>
    <footer class="bdr">Copyright &copy; Rabindraexperiencecoding</footer>

</body>

</html>
