<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Card Design</title>
    <style>
      /* .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      } */
      .card {
        display: flex;
        /* border: 2px solid black; */
        width: 900px;
        align-items: center;
        justify-content: center;
        padding: 12px;
        /* margin: 12px; */
      }
      .image img {
        width: 200px;
        margin: 0 5px;

      }
      .image {
        position: relative;
        left: 0;
      }
      .image .capsule {
        position: absolute;
        bottom: 6px;
        right: 6px;
        z-index: 1;
        opacity: 0.9;
        background-color: rgb(63, 53, 53);
        color: #fff;
        font-size: 12px;
        border-radius: 5px;
        padding: 1.5px;
      }

      .txt p,
      h1 {
        padding: 2px 0px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/NoWRBo3Uf8E/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDDseCMNxPNnml2Myk1G9MS1_2j5g"
            alt=""
          />
          <div class="capsule">31:22</div>
        </div>
        <div class="txt">
          <h1>Introduction to Backend | Sigma Development Course #2</h1>
          <p>CodeWithHarry . 727k views . 2 months ago</p>
        </div>
      </div>
    </div>


    <script src="script.js">
    
    </script>
  </body>
</html>
